@green: #04AA7C;
@lightGreen: #34CAAC;
@sectionBackground: rgba(255, 255, 255, 0.9);

body {
  background-color: #777;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 16pt;
  -webkit-font-smoothing: antialiased;
  color: #FFF;
  padding: 3em 0em 4em 4em;
  background-image: url('../images/galveston.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom left;
  border-top: 1em solid @green;
}

a, a:active, a:visited {
  color: @green;
  font-weight: bold;
}

a:hover {
  color: @lightGreen;
}

header, section {
  z-index: 100;
  font-size: 13pt;
  margin: 0 2em 2em 0;
  padding: 2em 1.5em 2em 2em;
  background-color: @sectionBackground;
  color: #000;
  width: 25%;
  height: 10em;
  float: left;
  -webkit-box-shadow: 0px 0px 31px -9px rgba(0,0,0,0.80);
  -moz-box-shadow: 0px 0px 31px -9px rgba(0,0,0,0.80);
  box-shadow: 0px 0px 31px -9px rgba(0,0,0,0.80);

  &.derek {
    background-image: url('../images/derek.jpg');
    background-size: cover;
  }
}

header {
  background-color: rgba(0, 0, 0, 0.8);
  color: #FFF;
}